# My values
REACT_APP_SQUARE_CLIENT_ID='sandbox-sq0idb-qqw1PDXOq16d403omj_1_g'
REACT_APP_SQUARE_CLIENT_SECRET='sandbox-sq0csb-WifS9g3OF6YG8U7GkuBrnMzNeDAhKGT73FB4MaT8CX0'
REACT_APP_SQUARE_REDIRECT_URI='http://localhost:3000/auth/v1/callback'
REACT_APP_SQUARE_BASE_URL='https://connect.squareupsandbox.com'
REACT_APP_SELLER_API_BASE_URL='http://34.27.153.153'
