# My values
REACT_APP_SQUARE_CLIENT_ID='sandbox-sq0idb-rXAIH5nMmeB0LsnkK_DKkA'
REACT_APP_SQUARE_CLIENT_SECRET='sandbox-sq0csb-ke5TJjCxWtut6EMkm6D3Ec9XLjA4U-KCNK2RFPpDpO4'
REACT_APP_SQUARE_REDIRECT_URI='http://localhost:3000/square-redirect'
REACT_APP_SQUARE_BASE_URL='https://connect.squareupsandbox.com'
REACT_APP_SELLER_API_BASE_URL='http://34.27.153.153:8000'
