REACT_APP_SQUARE_CLIENT_ID='sandbox-sq0idb-qqw1PDXOq16d403omj_1_g'
REACT_APP_SQUARE_REDIRECT_URI='sandbox-sq0csb-WifS9g3OF6YG8U7GkuBrnMzNeDAhKGT73FB4MaT8CX0'
REACT_APP_SQUARE_BASE_URL='http://localhost:3000/auth/v1/callback'